<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon"  href="Images/logo.ico"  type="image/x-icon"/>
    <title>Jqbizz</title>
</head>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    html,body{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }
    #back{
        width: 100%;
        height: 100%;
        background: url("Images/1.jpg") no-repeat;
        background-size: cover;
    }
    .navbar-inverse{opacity: 0.7}
    #head{
        width: 100px;
        height: 100px;
        background: #6f42c1;
        margin: auto;
        border: 1px solid #9fcdff;
        border-radius: 50%;
        background: url("Images/head.jpg");
        background-size: cover;
        margin-top: 5%;

        -webkit-transition: -webkit-transform 0.5s ease-out;
        -moz-transition: -moz-transform 0.5s ease-out;
        -o-transition: -o-transform 0.5s ease-out;
        -ms-transition: -ms-transform 0.5s ease-out;
    }
    #head:hover{
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -o-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
    .name{
        font-size: 22px;
        color: black;
        font-family: Arial;
        cursor: pointer;
    }
    .y{
        color: white;
        font-family: Arial;
        font-size: 16px;
    }
</style>
<body>
<div id="back">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Jqbizz</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">主页</a></li>
                    <li><a href="summary.html">个人简介</a></li>
                    <li><a href="job.html">求职意向</a></li>
                    <li><a href="contact.html">联系方式</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="head"></div>
    <br/>
    <center><span class="name">jqbizz.github.io</span></center>
    <br/><br/><br/>
    <center><span class="y">因为勤能补拙</span></center>
    <br/>
    <center><span class="y">所以笨鸟先飞</span></center>
</div>
</body>
</html>