<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon"  href="Images/logo.ico"  type="image/x-icon"/>
    <title>求职意向</title>
</head>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    html,body{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background: #9fcdff;
    }
    #job{
        width: 100%;
        height: 100%;
    }
    .navbar-inverse{opacity: 0.7;border-radius: 0}
    .col-sm-8{}
    #php{
        height: 100px;
        background: #86cfda;
        text-align: center;
        line-height: 100px;
        font-size: 45px;
        font-family: Arial;
        border-radius: 22px;
    }
    #web{
        height: 100px;
        background: #b3d7ff;
        text-align: center;
        line-height: 100px;
        font-size: 45px;
        font-family: Arial;
        color: white;
        border-radius: 22px;
    }
    #ds{
        height: 100px;
        background: #ef9fb1;
        text-align: center;
        line-height: 100px;
        font-size: 45px;
        font-family: 隶书;
        color: white;
        border-radius: 22px;
    }
</style>
<body>
<div id="job">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Jqbizz</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">主页</a></li>
                    <li><a href="summary.html">个人简介</a></li>
                    <li class="active"><a href="job.html">求职意向</a></li>
                    <li><a href="contact.html">联系方式</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        能够熟练应用photoshop,Flash,Ai,AutoCad绘图软件<br><br>
        能够熟练应用Word,Excel,PowerPoint 办公软件<br><br>
        基本掌握 html5,C# 等编程语言<br>
        <h3>求职意向：</h3><hr/>
        <h4>岗位1:PHP</h4>
        <div class="col-sm-8">
            1.能够熟练应用PHP +Mysql 编程,可以独立编写php应用程序<br/><br/>
            2.熟悉面向对象编程，可以做好后期的维护。了解MVC设计模式<br/><br/>
            3.熟悉并可以熟练运用ThinkPHP框架进行开发<br/><br/>
            <div class="col-sm-8" id="php">php</div>
        </div>
    </div>
    <br/>
    <div class="container">
        <h4>岗位2:Web</h4>
        <div class="col-sm-8">
            1.熟悉前端Div+css布局及熟悉JavaScript、Ajax等相关技术<br/><br/>
            2.基本掌握bootstrap框架，响应式布局<br/><br/>
            <div class="col-sm-8" id="web">Web</div>
        </div>
    </div>
    <br/>
    <div class="container">
        <h4>岗位3:电商专员</h4>
        <div class="col-sm-8">
            <div class="col-sm-8" id="ds">电商</div>
        </div>
    </div>
</div>
<br/>
</body>
</html>